{


  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-9BNTLHD;Database=JobHub;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSeetings": {
    "From": "hubhub492@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "hubhub492@gmail.com",
    "password": "xfrnqavibnvhmyrx"

  }



}
