{


  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-IM7DCP5;Database=JobHub;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
